<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness App</title>
    <style>
     .center-image {
    text-align: center;
}

.center-image img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    max-height: 300px; /* Определите максимальную высоту, подходящую для мобильных устройств */
}

.image-container {
    position: relative;
    display: inline-block;
}

.bottom-left-text, .bottom-right-text, .bottom-center-text, .ampersand, .date {
    position: absolute;
    color: #EADCC2;
    font-family: "Book Antiqua", sans-serif;
    font-style: italic;
    font-size: 20px;
    margin: 10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.bottom-left-text {
    bottom: 73px; /* Изменили значение bottom */
    left: 18px;
}

.bottom-right-text {
    bottom: 35px;
    right: 10px; /* Изменили значение right */
}

.ampersand {
    bottom: 35px; /* Ниже текста Максим и перед Ангелина */
    left: 40%; /* Помещаем текст в центре */
    transform: translateX(-50%); /* Сдвигаем текст влево на половину его ширины, чтобы он был по центру */
    color: black; /* Черный цвет */
    font-size: 40px;
    font-weight: normal; /* Убираем жирность */
}

.date {
    bottom: 1px; /* Ниже текста Максим и перед Ангелина */
    right: 50%; /* Помещаем текст в центре */
    transform: translateX(50%); /* Сдвигаем текст вправо на половину его ширины, чтобы он был по центру */
}

.bottom-center-text::after {
    content: '';
    position: absolute;
    bottom: -1px; /* Под текстом даты */
    left: 0;
    width: 100%;
    height: 0.5px; /* Высота линии */
    background: linear-gradient(to right, #E8CC87, #2C3843); /* Градиент */
    z-index: -1; /* Поместить псевдоэлемент под текстом */
}

.line {
    position: absolute;
    bottom: 10px; /* Под текстом даты */
    left: 20%; /* Линия начинается с центра */
    width: 50%;
    height: 0.5px; /* Высота линии */
    background: linear-gradient(to right, #E8CC87, #2C3843); /* Градиент */
    z-index: 1; /* Поместить псевдоэлемент под текстом */
}

    </style>
</head>
<body>
    <section id="home">
        <div class="center-image">
            <div class="image-container">
                <img src="IMG_7487 (1).jpg" alt="Fitness Image">
                <div class="bottom-left-text">Максим</div>
                <div class="ampersand">&amp;</div> <!-- Знак амперсанда -->
                <div class="bottom-right-text">Ангелина</div>
                <div class="line"></div> <!-- Линия -->
                <div class="date">16.08.2024</div> <!-- Дата -->
            </div>
        </div>
    </section>
</body>
</html>
