<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Метатег для адаптивного масштабирования -->
    <title>Fitness App</title>
    <style>
    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    body {
        overflow-x: hidden; /* Запрещаем горизонтальную прокрутку */
        font-family: Arial, sans-serif;
    }

    .center-image {
        text-align: center;
    }

    .center-image img {
        display: block;
        margin: 0 auto;
        width: 100vw; /* Ширина равна ширине окна браузера */
        height: calc(100vw * 2532 / 1170); /* Высота, рассчитанная на основе соотношения сторон экрана iPhone 13 */
        max-height: 100vh; /* Ограничиваем высоту максимальной высотой окна браузера */
    }

    .image-container {
        position: relative;
        display: inline-block;
    }

    .bottom-left-text {
        position: absolute;
        left: 10px;
        bottom: 10px;
        color: #EADCC2;
        font-family: "Book Antiqua", serif;
        font-style: italic;
    }

    .bottom-right-text {
        position: absolute;
        right: 10px;
        bottom: 10px;
        color: #EADCC2;
        font-family: "Book Antiqua", serif;
        font-style: italic;
    }
    .ampersand {
    position: absolute;
    bottom: 35px; /* Ниже текста Максим и перед Ангелина */
    left: 40%; /* Помещаем текст в центре */
    transform: translateX(-50%); /* Сдвигаем текст влево на половину его ширины, чтобы он был по центру */
    color: black; /* Черный цвет */
    font-weight: normal; /* Убираем жирность */
}

    .video-container {
        position: relative;
        width: 100%;
        max-width: 800px; /* Максимальная ширина контейнера для видео */
        margin: 0 auto;
    }

    .video-container video {
        width: 100%; /* Ширина видео равна ширине контейнера */
        height: auto;
    }

    .countdown {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 8vw; /* Пример использования процентов для размера шрифта */
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-family: 'Book Antiqua'; /* Шрифт Florisel Script */
}
    </style>
</head>
<body>
    <section id="home">
        <div class="center-image">
            <div class="image-container">
                <img src="IMG_7487 (1).jpg" alt="Fitness Image">
                <div class="bottom-left-text">Максим</div>
                <div class="ampersand">&amp;</div> <!-- Знак амперсанда -->
                <div class="bottom-right-text">Ангелина</div>
            </div>
        </div>
    </section>

   <!-- Раздел "О нас" -->
<section id="about">
    <div class="center-image">
        <img src="13f8cecb-c8f2-494c-b712-0d2199802deb.jpg" alt="About Image">
    </div>
</section>

<!-- Раздел "Тайминг " -->
<section id="timing">
    <div class="center-image">
        <img src="b1f15faa-761a-4858-96cd-ae710d5f15d5.jpg" alt="Timing Image">
    </div>
</section>


<!-- Раздел "Карта" -->
<section id="map">
    <a href="https://yandex.ru/maps/org/brigantina/1043433623/?ll=39.817946%2C52.562660&z=11.91"> <!-- Ссылка на карту в Яндексе -->
        <div class="center-image">
            <img src="faea1b2f-924a-4585-ad00-50999867c599.jpg" alt="Map Image" style="height:50%;">
        </div>
    </a>
</section>

<!-- Раздел "Пожелание" -->
<section id="wishes">
    <div class="center-image">
        <img src="4f10b2c9-384e-43c0-ac6f-c83d297f4702.jpg" alt="" style="height:50%;">
    </div>
</section>

<!-- Раздел "Видео и отсчет времени" -->
<section id="video">
    <div class="video-container">
        <video id="video" playsinline autoplay muted loop> <!-- Добавлены атрибуты playsinline, muted -->
            <source src="IMG_7473.MP4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="countdown" id="countdown"></div>
    </div>
</section>


<script>
    // Определяем дату окончания отсчета
    var countdownDate = new Date("August 16, 2024 00:00:00").getTime();

    // Обновляем счетчик каждую секунду
    var x = setInterval(function() {
        // Получаем текущую дату и время
        var now = new Date().getTime();

        // Вычисляем оставшееся время между текущим временем и датой окончания отсчета
        var distance = countdownDate - now;

        // Рассчитываем дни, часы, минуты и секунды
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Выводим результат в элемент с id="countdown"
        document.getElementById("countdown").innerHTML = days + "д " + hours + "ч "
        + minutes + "м " + seconds + "с ";

        // Если отсчет закончился, вывести текст
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("countdown").innerHTML = "Событие уже началось!";
        }
    }, 1000);
</script>

</body>
</html>
